Agent M
	Vars:
		x0 : boolean;
		x1 : boolean;
		x2 : boolean;
		x3 : boolean;
		x4 : boolean;
		x5 : boolean;
		x6 : boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		x0=true if ~x6=true;
		x0=false if ~x6=false;
		x1=true if (x0&x5)|(x0&~x6)=true;
		x1=false if (x0&x5)|(x0&~x6)=false;
		x2=true if (x1&x2)|(~x1&~x2)=true;
		x2=false if (x1&x2)|(~x1&~x2)=false;
		x3=true if (x0&~x1)|(~x0&x1)=true;
		x3=false if (x0&~x1)|(~x0&x1)=false;
		x4=true if x4=true;
		x4=false if x4=false;
		x5=true if x3&x6=true;
		x5=false if x3&x6=false;
		x6=true if x1|~x4|x5=true;
		x6=false if x1|~x4|x5=false;
	end Evolution
end Agent

InitStates
		M.x4=false;
end InitStates
